[
 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/product-id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/many
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/original-id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/uuid
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/source
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/evaluation
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/certificate-number
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/certificate-start
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/certificate-end
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/certificate-restrictions
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/certificate-link
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/file-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :attribute-set/claim-id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

]
