[

;;define partitions

;;companies
 {:db/id #db/id[:db.part/db],
  :db/ident :db.part/companies,
  :db.install/_partition :db.part/db}

;;products
 {:db/id #db/id[:db.part/db],
  :db/ident :db.part/products,
  :db.install/_partition :db.part/db}

;;taxonomies
  {:db/id #db/id[:db.part/db],
  :db/ident :db.part/taxonomies,
  :db.install/_partition :db.part/db}

;;enumerations
 {:db/id #db/id[:db.part/db],
  :db/ident :db.part/enums,
  :db.install/_partition :db.part/db}

;;done with partitions

;;abstract product

;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :product/unid
;;   :db/valueType :db.type/uuid
;;   :db/cardinality :db.cardinality/one
;;   :db/unique :db.unique/identity
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :product/instance
;;   :db/valueType :db.type/ref
;;   :db/cardinality :db.cardinality/many
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :product/taxonomy
;;   :db/valueType :db.type/reference
;;   :db/cardinality :db.cardinality/many
;;   :db/index true
;;   :db.install/_attribute :db.part/db}


;; ;;category
;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :category/unid
;;   :db/valueType :db.type/uuid
;;   :db/cardinality :db.cardinality/one
;;   :db/unique :db.unique/identity
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :category/label
;;   :db/valueType :db.type/string
;;   :db/cardinality :db.cardinality/one
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :category/name
;;   :db/valueType :db.type/string
;;   :db/cardinality :db.cardinality/one
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :category/parent
;;   :db/valueType :db.type/ref
;;   :db/cardinality :db.cardinality/many
;;   :db/index true
;;   :db.install/_attribute :db.part/db}


;; ;;sources -- for history??


;; ;;instance
;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :instance/unid
;;   :db/valueType :db.type/uuid
;;   :db/cardinality :db.cardinality/one
;;   :db/unique :db.unique/identity
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;; ;;instance GTIN
;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :instance/gtin
;;   :db/valueType :db.type/string
;;   :db/cardinality :db.cardinality/one
;;   :db/unique :db.unique/identity
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;; ;;instance SKU
;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :instance/sku
;;   :db/valueType :db.type/string
;;   :db/cardinality :db.cardinality/one
;;   :db/unique :db.unique/identity
;;   :db/index true
;;   :db.install/_attribute :db.part/db}

;;  ;;instance uom
;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :instance/uom
;;   :db/valueType :db.type/ref
;;   :db/cardinality :db.cardinality/one
;;   :db/doc "unit of measure associated with a GTIN"
;;   :db.install/_attribute :db.part/db}

;;  ;;instance uom value
;;  {:db/id #db/id[:db.part/db]
;;   :db/ident :product/uom-value
;;   :db/valueType :db.type/long
;;   :db/cardinality :db.cardinality/one
;;   :db/doc "value of unit of measure"
;;   :db.install/_attribute :db.part/db}

;; ;;Custom Attribute Sets

;; ;;ULE


]
