[
 {:db/id #db/id[:db.part/db]
  :db/ident :taxonomy-element/source
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :taxonomy-element/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :taxonomy-element/level
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :taxonomy-element/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index false
  :db.install/_attribute :db.part/db}
]
